digraph G {
    label = "MUOS PI 14";
    rankdir=LR;
 
    subgraph cluster_1 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        "378002 [EA 14.1] (1)" -> "378009 [EA 14.1] (1)";
        label = "Magic : 378000";
    }
    subgraph cluster_2 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        "386938 [EA 14.2] (3)" -> "386940 [EA 14.2] (3)";
        "386938 [EA 14.2] (3)" -> "386946 [EA 14.2] (3)";
        "386938 [EA 14.2] (3)" -> "386948 [EA 14.2] (3)";
        "386939 [EA 14.3] (2)" -> "386948 [EA 14.3] (2)";
        "386940 [EA 14.2] (5)" -> "386948 [EA 14.2] (5)";
        "386941 [EA 14.2] (2)" -> "386948 [EA 14.2] (2)";
        "386942 [EA 14.3] (2)" -> "386948 [EA 14.3] (2)";
        "386946 [EA 14.4] (2)" -> "386948 [EA 14.4] (2)";
        "386948 [EA 14.4] (1)" -> "386949 [EA 14.4] (1)";
        label = "Magic : 386935";
    }
    subgraph cluster_3 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        "1002348 [EA 14.3] (3)" -> "1002350 [EA 14.3] (3)";
        "1002348 [EA 14.3] (3)" -> "1002360 [EA 14.3] (3)";
        "1002348 [EA 14.3] (3)" -> "1002361 [EA 14.3] (3)";
        "1002348 [EA 14.3] (3)" -> "1002362 [EA 14.3] (3)";
        "1002350 [EA 14.4] (8)" -> "1002351 [EA 14.4] (8)";
        "1002350 [EA 14.4] (8)" -> "1002362 [EA 14.4] (8)";
        label = "Magic : 1002345";
    }
    subgraph cluster_4 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        "395860 [EA 14.2] (1)" -> "395862 [EA 14.2] (1)";
        "395864 [EA 14.2] (1)" -> "395866 [EA 14.2] (1)";
        "395865 [EA 14.3] (1)" -> "395866 [EA 14.3] (1)";
        "395866 [EA 14.3] (1)" -> "395867 [EA 14.3] (1)";
        "395916 [EA 14.4] (1)" -> "395918 [EA 14.4] (1)";
        "395917 [EA 14.4] (1)" -> "395918 [EA 14.4] (1)";
        "395918 [EA 14.4] (1)" -> "395919 [EA 14.4] (1)";
        label = "Octopi : 395855";
    }
    subgraph cluster_5 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        "318420 [EA 14.3] (3)" -> "318418 [EA 14.3] (3)";
        label = "Octopi : 1011279";
    }
    subgraph cluster_6 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        "1009928 [EA 14.1] (1)" -> "1009929 [EA 14.1] (1)";
        "1009929 [EA 14.1] (2)" -> "1009930 [EA 14.1] (2)";
        label = "Okapi : 318380";
    }
    subgraph cluster_7 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        "318432 [EA 14.1] (3)" -> "318439 [EA 14.1] (3)";
        "318432 [EA 14.1] (3)" -> "390060 [EA 14.1] (3)";
        label = "Okapi : 318430";
    }
    subgraph cluster_8 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        "377438 [EA 14.5] (5)" -> "377443 [EA 14.5] (5)";
        "1004243 [EA 14.1] (5)" -> "1004245 [EA 14.1] (5)";
        "1004243 [EA 14.1] (5)" -> "1005509 [EA 14.1] (5)";
        "1004243 [EA 14.1] (5)" -> "1007694 [EA 14.1] (5)";
        "1004244 [EA 14.3] (5)" -> "1004246 [EA 14.3] (5)";
        "1004244 [EA 14.3] (5)" -> "1005510 [EA 14.3] (5)";
        "1004244 [EA 14.3] (5)" -> "1007694 [EA 14.3] (5)";
        "1004245 [EA 14.2] (5)" -> "1004244 [EA 14.2] (5)";
        "1004245 [EA 14.2] (5)" -> "1005511 [EA 14.2] (5)";
        "1004245 [EA 14.2] (5)" -> "1007694 [EA 14.2] (5)";
        "1004246 [EA 14.4] (3)" -> "1004266 [EA 14.4] (3)";
        "1004246 [EA 14.4] (3)" -> "377438 [EA 14.4] (3)";
        "1004246 [EA 14.4] (3)" -> "377441 [EA 14.4] (3)";
        "1004262 [EA 14.4] (3)" -> "1004662 [EA 14.4] (3)";
        "1004266 [EA 14.4] (3)" -> "1004649 [EA 14.4] (3)";
        "1004266 [EA 14.4] (3)" -> "1004659 [EA 14.4] (3)";
        "1004266 [EA 14.4] (3)" -> "1004660 [EA 14.4] (3)";
        "1004266 [EA 14.4] (3)" -> "1004666 [EA 14.4] (3)";
        "1007694 [EA 14.4] (3)" -> "1004266 [EA 14.4] (3)";
        label = "Okapi : 377437";
    }
    subgraph cluster_9 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        "388473 [EA 14.5] (1)" -> "388472 [EA 14.5] (1)";
        label = "Okapi : 383165";
    }
    subgraph cluster_10 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        "1007801 [EA 14.3] (2)" -> "1007802 [EA 14.3] (2)";
        label = "Okapi : 383168";
    }
    subgraph cluster_11 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        "384069 [EA 14.2] (2)" -> "384042 [EA 14.2] (2)";
        "1006873 [EA 14.3] (3)" -> "1006877 [EA 14.3] (3)";
        "1011370 [EA 14.3] (2)" -> "1006877 [EA 14.3] (2)";
        label = "Okapi : 384036";
    }
    subgraph cluster_12 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        "384138 [EA 14.3] (2)" -> "384139 [EA 14.3] (2)";
        "384138 [EA 14.3] (2)" -> "384141 [EA 14.3] (2)";
        "384141 [EA 14.3] (5)" -> "384149 [EA 14.3] (5)";
        "384144 [EA 14.1] (5)" -> "390080 [EA 14.1] (5)";
        "384147 [EA 14.2] (5)" -> "384149 [EA 14.2] (5)";
        "384147 [EA 14.2] (5)" -> "389884 [EA 14.2] (5)";
        "387236 [EA 14.1] (3)" -> "390232 [EA 14.1] (3)";
        "387371 [EA 14.1] (5)" -> "1007603 [EA 14.1] (5)";
        "389813 [EA 14.1] (5)" -> "389882 [EA 14.1] (5)";
        "1003372 [EA 14.2] (3)" -> "1007603 [EA 14.2] (3)";
        "1004856 [EA 14.1] (2)" -> "1007603 [EA 14.1] (2)";
        "1004858 [EA 14.1] (2)" -> "1007603 [EA 14.1] (2)";
        "1007049 [EA 14.3] (2)" -> "1007605 [EA 14.3] (2)";
        label = "Okapi : 384136";
    }
    subgraph cluster_13 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        "1007748 [EA 14.1] (2)" -> "1008231 [EA 14.1] (2)";
        "1007751 [EA 14.1] (2)" -> "1008231 [EA 14.1] (2)";
        "1007753 [EA 14.1] (2)" -> "1008231 [EA 14.1] (2)";
        "1008231 [EA 14.3] (5)" -> "1008621 [EA 14.3] (5)";
        "1008231 [EA 14.3] (5)" -> "1008623 [EA 14.3] (5)";
        "1008231 [EA 14.3] (5)" -> "1008625 [EA 14.3] (5)";
        "1008611 [EA 14.2] (3)" -> "1007542 [EA 14.2] (3)";
        "1008611 [EA 14.2] (3)" -> "1007543 [EA 14.2] (3)";
        "1008611 [EA 14.2] (3)" -> "1007544 [EA 14.2] (3)";
        "1008621 [EA 14.4] (2)" -> "1007542 [EA 14.4] (2)";
        "1008621 [EA 14.4] (2)" -> "1007543 [EA 14.4] (2)";
        "1008621 [EA 14.4] (2)" -> "1007544 [EA 14.4] (2)";
        label = "Okapi : 1007536";
    }
    subgraph cluster_14 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        "354761 [EA 14.2] (3)" -> "354762 [EA 14.2] (3)";
        "354762 [EA 14.4] (5)" -> "354768 [EA 14.4] (5)";
        "354763 [EA 14.5] (3)" -> "354768 [EA 14.5] (3)";
        label = "SIC : 352931";
    }
    subgraph cluster_15 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        "354176 [EA 14.4] (1)" -> "354183 [EA 14.4] (1)";
        "354179 [EA 14.4] (1)" -> "354176 [EA 14.4] (1)";
        "354181 [EA 14.3] (2)" -> "354176 [EA 14.3] (2)";
        "354182 [EA 14.3] (8)" -> "354176 [EA 14.3] (8)";
        label = "SIC : 354174";
    }
    subgraph cluster_16 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        "354681 [EA 14.1] (3)" -> "354686 [EA 14.1] (3)";
        "354683 [EA 14.2] (2)" -> "354682 [EA 14.2] (2)";
        "354685 [EA 14.4] (2)" -> "354682 [EA 14.4] (2)";
        "354686 [EA 14.1] (5)" -> "354683 [EA 14.1] (5)";
        "354687 [EA 14.3] (2)" -> "354682 [EA 14.3] (2)";
        "389451 [EA 14.1] (2)" -> "354682 [EA 14.1] (2)";
        "389452 [EA 14.2] (2)" -> "354682 [EA 14.2] (2)";
        label = "SIC : 354680";
    }
    subgraph cluster_17 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        "379762 [EA 14.2] (1)" -> "379767 [EA 14.2] (1)";
        "379764 [EA 14.1] (2)" -> "379763 [EA 14.1] (2)";
        "379765 [EA 14.3] (5)" -> "379769 [EA 14.3] (5)";
        "379766 [EA 14.4] (1)" -> "379763 [EA 14.4] (1)";
        label = "SIC : 379761";
    }
    subgraph cluster_18 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        "383074 [EA 14.2] (3)" -> "383075 [EA 14.2] (3)";
        "383075 [EA 14.3] (2)" -> "1008110 [EA 14.3] (2)";
        "1008110 [EA 14.4] (5)" -> "381547 [EA 14.4] (5)";
        "1008736 [EA 14.4] (5)" -> "381528 [EA 14.4] (5)";
        label = "SIC : 381524";
    }
    subgraph cluster_19 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        "383966 [EA 14.3] (3)" -> "383960 [EA 14.3] (3)";
        "383966 [EA 14.3] (3)" -> "383964 [EA 14.3] (3)";
        label = "SIC : 383958";
    }
    subgraph cluster_20 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        "384088 [EA 14.4] (1)" -> "384097 [EA 14.4] (1)";
        "384089 [EA 14.1] (3)" -> "384097 [EA 14.1] (3)";
        "384094 [EA 14.3] (2)" -> "384097 [EA 14.3] (2)";
        "384095 [EA 14.3] (3)" -> "384097 [EA 14.3] (3)";
        "384097 [EA 14.4] (2)" -> "384098 [EA 14.4] (2)";
        label = "SIC : 384084";
    }
    subgraph cluster_21 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        "1007770 [EA 14.1] (5)" -> "1008605 [EA 14.1] (5)";
        "1008584 [EA 14.3] (1)" -> "1008585 [EA 14.3] (1)";
        "1008605 [EA 14.2] (2)" -> "1008609 [EA 14.2] (2)";
        "1008609 [EA 14.2] (3)" -> "1008584 [EA 14.2] (3)";
        label = "SIC : 392743";
    }
    subgraph cluster_22 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        "1001251 [EA 14.1] (2)" -> "1001253 [EA 14.1] (2)";
        "1001251 [EA 14.1] (2)" -> "1001259 [EA 14.1] (2)";
        "1001251 [EA 14.1] (2)" -> "1001260 [EA 14.1] (2)";
        "1001251 [EA 14.1] (2)" -> "1001261 [EA 14.1] (2)";
        "1001252 [EA 14.2] (1)" -> "1001261 [EA 14.2] (1)";
        "1001253 [EA 14.1] (5)" -> "1001261 [EA 14.1] (5)";
        "1001254 [EA 14.3] (1)" -> "1001261 [EA 14.3] (1)";
        "1001259 [EA 14.3] (2)" -> "1001261 [EA 14.3] (2)";
        "1001260 [EA 14.4] (2)" -> "1001261 [EA 14.4] (2)";
        "1001261 [EA 14.4] (1)" -> "1001262 [EA 14.4] (1)";
        label = "SIC : 1001248";
    }
    subgraph cluster_23 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        "396496 [EA 14.1] (1)" -> "396505 [EA 14.1] (1)";
        "396505 [EA 14.1] (2)" -> "396506 [EA 14.1] (2)";
        label = "TOFF : 396492";
    }
    subgraph cluster_24 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        "342802 [EA 14.2] (8)" -> "334844 [EA 14.2] (8)";
        "342802 [EA 14.2] (8)" -> "334849 [EA 14.2] (8)";
        "342802 [EA 14.2] (8)" -> "342850 [EA 14.2] (8)";
        "342802 [EA 14.2] (8)" -> "342851 [EA 14.2] (8)";
        "342802 [EA 14.2] (8)" -> "342873 [EA 14.2] (8)";
        "342862 [EA 14.2] (3)" -> "1000852 [EA 14.2] (3)";
        "1000853 [EA 14.2] (5)" -> "342802 [EA 14.2] (5)";
        label = "Tools : 293338";
    }
    subgraph cluster_25 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        "334396 [EA 14.3] (5)" -> "344115 [EA 14.3] (5)";
        "384596 [EA 14.5] (5)" -> "390317 [EA 14.5] (5)";
        "384597 [EA 14.4] (3)" -> "384596 [EA 14.4] (3)";
        "384597 [EA 14.4] (3)" -> "390317 [EA 14.4] (3)";
        "1001057 [EA 14.2] (5)" -> "334396 [EA 14.2] (5)";
        label = "Tools : 297335";
    }
    subgraph cluster_26 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        "1007026 [EA 14.1] (2)" -> "1007029 [EA 14.1] (2)";
        "1007026 [EA 14.1] (2)" -> "1007837 [EA 14.1] (2)";
        "1007026 [EA 14.1] (2)" -> "1007838 [EA 14.1] (2)";
        "1007026 [EA 14.1] (2)" -> "1008115 [EA 14.1] (2)";
        "1007030 [EA 14.4] (5)" -> "391361 [EA 14.4] (5)";
        label = "WWTS : 1006376";
    }
}
