blockdiag  "Magic : 386935" {
        "386938 [EA 14.2] (3)" -> "386940 [EA 14.2] (3)";
        "386938 [EA 14.2] (3)" -> "386946 [EA 14.2] (3)";
        "386938 [EA 14.2] (3)" -> "386948 [EA 14.2] (3)";
        "386939 [EA 14.3] (2)" -> "386948 [EA 14.3] (2)";
        "386940 [EA 14.2] (5)" -> "386948 [EA 14.2] (5)";
        "386941 [EA 14.2] (2)" -> "386948 [EA 14.2] (2)";
        "386942 [EA 14.3] (2)" -> "386948 [EA 14.3] (2)";
        "386946 [EA 14.4] (2)" -> "386948 [EA 14.4] (2)";
        "386948 [EA 14.4] (1)" -> "386949 [EA 14.4] (1)";
        label = "Magic : 386935";
}